import React from 'react'
import NavElement from './NavElement'

const navbar = () => {
  return (
    <nav className='navbar'>
      <ul className="nav_links">
        <NavElement click={false} href={"/"} text={"About"}/>
        <NavElement click={false} href={"/resume"} text={"Resume"}/>
        <NavElement click={false} href={"/portfolio"} text={"Portfolio"}/>
        <NavElement click={false} href={"/blog"} text={"Blog"}/>
        <NavElement click={false} href={"/contact"} text={"Contact"}/>
      </ul>
    </nav>
  )
}

export default navbar